# mobile-credential-sharing-android

./: .editorconfig  .gitignore  .vale.ini  Brewfile  Gemfile  README.md  android-lint-baseline.xml  build.gradle.kts  cog.toml  detekt.yml  gradle.properties  settings.gradle.kts
.config/dependencies/: aptPackages.txt
.github/: CODEOWNERS  commit_template.txt  dependabot.yml
.github/styles/config/vocabularies/Base/: accept.txt
.github/workflows/: create-aab.yml  create-secrets-and-initial-aab.yml  merge-to-main.yml  on-pull-request.yml
.sh/: env
.sh/lint/vale/: run
TestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/uk/gov/sharing/android/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/uk/gov/onelogin/sharing/testapp/: ExampleInstrumentedTest.kt  MainActivityVerifierTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/gov/onelogin/sharing/testapp/: MainActivity.kt
app/src/main/java/uk/gov/sharing/android/testapp/: MainActivity.kt
app/src/main/kotlin/uk/gov/onelogin/sharing/testapp/: App.kt  AppNavHost.kt  MainActivity.kt  MainActivityContent.kt  MainActivityContentPreviewParameters.kt  MainActivityViewModel.kt  PrimaryTabDestination.kt  TestApp.kt  TestAppEntries.kt  TestWrapperTopBar.kt
app/src/test/kotlin/uk/gov/onelogin/sharing/testapp/: AppNavHostTest.kt  ExampleUnitTest.kt  MainActivityContentPreviewParametersTest.kt  MainActivityContentTest.kt  MainActivityTest.kt  PrimaryTabDestinationHolderTest.kt  PrimaryTabDestinationVerifierTest.kt
app/src/testFixtures/kotlin/uk/gov/onelogin/sharing/testapp/: AppNavHostRule.kt  ExampleTestFixtures.kt  MainActivityRule.kt
bluetooth/: build.gradle.kts
bluetooth/src/androidTest/kotlin/uk/gov/onelogin/sharing/bluetooth/: BluetoothWelcomeTextAndroidTest.kt
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/kotlin/uk/gov/onelogin/sharing/bluetooth/: AndroidBluetoothAdapterProvider.kt  AndroidBluetoothAdvertiserProvider.kt  BluetoothAdapterProvider.kt  BluetoothAdvertiserProvider.kt  BluetoothStateManager.kt  BluetoothStateManagerPrompt.kt  BluetoothWelcomeText.kt  EnableBluetoothPrompt.kt
bluetooth/src/main/res/values/: strings.xml
bluetooth/src/test/kotlin/uk/gov/onelogin/sharing/bluetooth/: AndroidBluetoothAdapterProviderTest.kt  AndroidBluetoothAdvertiserProviderTest.kt  BluetoothContext.kt  BluetoothPermissionPromptTest.kt  BluetoothStateManagerPromptTest.kt  BluetoothWelcomeTextTest.kt  EnableBluetoothPromptTest.kt  MainDispatcherRule.kt
bluetooth/src/testFixtures/kotlin/uk/gov/onelogin/sharing/bluetooth/: BluetoothWelcomeTexts.kt  FakeBluetoothAdapterProvider.kt
core/: build.gradle.kts
core/src/androidTest/java/uk/gov/sharing/android/core/: ExampleInstrumentedTest.kt
core/src/androidTest/kotlin/uk/gov/onelogin/sharing/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/uk/gov/onelogin/sharing/core/: UUIDExtensions.kt
core/src/main/res/values/: strings.xml
core/src/test/kotlin/uk/gov/onelogin/sharing/core/: ExampleUnitTest.kt
core/src/test/kotlin/uk/gov/sharing/android/core/: ExampleUnitTest.kt
core/src/testFixtures/kotlin/uk/gov/onelogin/sharing/core/: FakeLogger.kt  MainDispatcherRule.kt
custom-plugins/: settings.gradle.kts
custom-plugins/plugins/: build.gradle.kts
docs/: git-hooks.md  homebrew-dependencies.md
gradle/: libs.versions.toml
holder/: build.gradle.kts
holder/src/androidTest/kotlin/uk/gov/onelogin/sharing/holder/: HolderWelcomeTextTest.kt
holder/src/main/kotlin/uk/gov/onelogin/sharing/holder/: HolderRoutes.kt  HolderWelcomeScreen.kt  HolderWelcomeText.kt  QrCodeGenerator.kt  QrCodeImage.kt  qrCodeGenerator.kt
holder/src/main/res/values/: strings.xml
holder/src/test/kotlin/uk/gov/onelogin/sharing/holder/: EngagementGeneratorTest.kt  HolderRoutesTest.kt  HolderWelcomeScreenPermissionsTest.kt  HolderWelcomeScreenTest.kt  HolderWelcomeTextTest.kt  MainActivityScreenTest.kt  QrCodeGeneratorTest.kt  QrCodeImageTest.kt
holder/src/testFixtures/kotlin/uk/gov/onelogin/sharing/holder/: EngagementGeneratorStub.kt  FakeBluetoothPeripheralFactory.kt  FakeBluetoothServerFactory.kt  FakeEngagementGenerator.kt  FakeMdocSessionManager.kt  HolderViewModelStub.kt  HolderWelcomeScreenPermissionsStub.kt  HolderWelcomeScreenRule.kt  HolderWelcomeTexts.kt  QrCodeGenerator.kt
holder/src/testFixtures/kotlin/uk/gov/onelogin/sharing/verifier/: EngagementGeneratorStub.kt  FakeBleAdvertiser.kt  FakeEngagementGenerator.kt  HolderWelcomeContentStateStub.kt  HolderWelcomeScreenRule.kt  HolderWelcomeTexts.kt  QrCodeGenerator.kt
libs/: README.md
models/: build.gradle.kts
models/src/main/java/uk/gov/onelogin/sharing/models/: MyClass.kt
models/src/main/kotlin/uk/gov/onelogin/sharing/models/: MyClass.kt
models/src/test/kotlin/uk/gov/onelogin/sharing/models/: MyClassTest.kt
models/src/testFixtures/kotlin/uk/gov/onelogin/sharing/models/: BleRetrievalStub.kt  DeviceEngagementStub.kt  DummyObject.kt  EmbeddedCborStub.kt  JSONFactoryStub.kt  JsonFactoryStub.kt  MdocStubStrings.kt  SecurityTestStub.kt
scripts/: env  getCurrentVersionCode  getCurrentVersionName  installLinuxPackages
scripts/lint/: all  gradle
scripts/lint/spotless/: reformat
scripts/lint/vale/: run
scripts/test/: all  instrumentation  unit
security/: build.gradle.kts
security/src/main/kotlin/uk/gov/onelogin/sharing/security/: SecurityWelcomeText.kt  SessionSecurity.kt  SessionSecurityImpl.kt
security/src/test/kotlin/uk/gov/onelogin/sharing/security/: SecurityWelcomeTextTest.kt  SessionSecurityTest.kt
security/src/testFixtures/kotlin/uk/gov/onelogin/sharing/security/: BleRetrievalStub.kt  DecoderStub.kt  DeviceEngagementStub.kt  DeviceRetrievalMethodsDeserializerStub.kt  EmbeddedCborStub.kt  FakeSessionSecurity.kt  SecurityTestStub.kt  (+3 more)
verifier/: README.md  build.gradle.kts
verifier/doc/: verifierUserJourney.mmd
verifier/src/androidTest/: AndroidManifest.xml
verifier/src/main/res/values/: strings.xml  strings_connect_with_holder_device.xml  strings_scanned_invalid_qr.xml  strings_verifier_scanner.xml
(+423 files in other folders)
