[versions]
agp = "8.11.2" # Changelog: https://developer.android.com/build/releases/past-releases/agp-8-11-2-release-notes
kotlin = "2.1.20" # Changelog: https://github.com/JetBrains/kotlin/releases/tag/v2.1.20
coreKtx = "1.17.0" # Changelog: https://developer.android.com/jetpack/androidx/releases/core#1.17.0
junit = "4.13.2" # Changelog: https://github.com/junit-team/junit4/releases/tag/r4.13.2
androidx-test-ext-junit = "1.3.0" # Changelog: https://developer.android.com/jetpack/androidx/releases/test#junit_extensions_130_2
espressoCore = "3.7.0" # Changelog: https://developer.android.com/jetpack/androidx/releases/test#3.7.0
lifecycleRuntimeKtx = "2.9.4" # Changelog: https://developer.android.com/jetpack/androidx/releases/lifecycle#2.9.4
activityCompose = "1.11.0" # Changelog: https://developer.android.com/jetpack/androidx/releases/activity#1.11.0
composeBom = "2024.09.00" # Changelog: https://developer.android.com/jetpack/androidx/releases/compose
robolectric = "4.16" # Changelog: https://github.com/robolectric/robolectric/releases

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
junit = { module = "junit:junit", version.ref = "junit" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }


[bundles]
testing-instrumentation = [
    "androidx-espresso-core",
    "androidx-junit",
    "androidx-ui-test-junit4"
]

android-baseline = [
    "androidx-activity-compose",
    "androidx-compose-ui",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-material3",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview"
]
debug-tooling = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest",
]
testing-unit = [
    "junit",
    "androidx-ui-test-junit4",
    "org-robolectric"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

