[versions]
agp = "8.11.2" # Changelog: https://developer.android.com/build/releases/past-releases/agp-8-11-2-release-notes
kotlin = "2.1.20" # Changelog: https://github.com/JetBrains/kotlin/releases/tag/v2.1.20
coreKtx = "1.17.0" # Changelog: https://developer.android.com/jetpack/androidx/releases/core#1.17.0
junit = "4.13.2" # Changelog: https://github.com/junit-team/junit4/releases/tag/r4.13.2
junitVersion = "1.3.0" # Changelog: https://github.com/junit-team/junit5/releases/tag/r5.3.0
espressoCore = "3.7.0" # Changelog: https://developer.android.com/jetpack/androidx/releases/test#3.7.0
lifecycleRuntimeKtx = "2.9.4" # Changelog: https://developer.android.com/jetpack/androidx/releases/lifecycle#2.9.4
activityCompose = "1.11.0" # Changelog: https://developer.android.com/jetpack/androidx/releases/activity#1.11.0
composeBom = "2024.09.00" # Changelog: https://developer.android.com/jetpack/androidx/releases/compose

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

